# refacFabelaBack

./: .project
refacFabela/: mvnw  mvnw.cmd  pom.xml
refacFabela/docs/: AJUSTE_INDIVIDUAL_INVENTARIO.md  RENOVACION_CERTIFICADO_SSL_SYSFABELA.md
refacFabela/scripts/: ALTER_TABLE_tc_clientes_add_estado_correo.sql  ALTER_TABLE_tc_clientes_add_indices_consulta_clientes.sql  ALTER_TABLE_tc_usuarios_add_n_id_cliente.sql  ALTER_TABLE_tw_inventario_ubicacion_detalle.sql  FIX_tv_ventadetalle_DECIMAL_PRECISION.sql  INSERT_ABONOS_SALDOS_FANTASMA.sql  INSERT_tw_marca_descuento_mayorista_datos.sql  V001__add_version_tw_productobodega.sql  V002__create_tc_tipo_revendedor_and_alter_tc_usuarios.sql  V003__create_tw_marca_descuento_mayorista.sql
refacFabela/src/main/java/com/refacFabela/: RefacFabelaApplication.java
refacFabela/src/main/java/com/refacFabela/cdn/: CadecoImageScraperService.java  CloudflareImageService.java  CloudflareProperties.java
refacFabela/src/main/java/com/refacFabela/config/: FacturacionProperties.java  FacturoPorTiClientConfig.java  FacturoPorTiProperties.java  MailConfigProperties.java
refacFabela/src/main/java/com/refacFabela/controller/: AuthController.java  BalanceAbonoProveedor.java  CadecoImagenController.java  CajaController.java  CatalogosController.java  ClienteDireccionController.java  ClientesController.java  ComprasController.java  CostexControlller.java  CotizacionController.java  FacturaController.java  FacturasProveedorController.java  InventarioUbicacionController.java  MetaCompraController.java  PedidosController.java  ProductosController.java  ProveedoresController.java  ReportesController.java  TableroController.java  TraspasosController.java  UsuariosController.java  VentasController.java  VentasInternetController.java  controller.java
refacFabela/src/main/java/com/refacFabela/dto/: AbonoDto.java  AbonosDto.java  ActualizarConteoRequestDto.java  AjustarProductoRequestDto.java  ArchivoCfdiResponse.java  AuditoriaPacDto.java  AutorizarInventarioRequestDto.java  BalanceCajaDto.java  CalculaPrecioDto.java  CancelaVentaDto.java  CancelacionFacturaDto.java  CancelacionRequest.java  CancelacionResponse.java  CatalogoSatResponse.java  CfdiRelacionadosResponse.java  CfdiTimbradoRequest.java  CodigoPostalResponse.java  ComplementoPagoRequest.java  CotizacionDto.java  DatoFacturaDto.java  DescargaMasivaXmlResponse.java  DireccionEnvioDto.java  GastosDto.java  HistoriaIngresoProductoViewDto.java  IniciarInventarioRequestDto.java  InventarioUbicacionDetalleDto.java  InventarioUbicacionDto.java  JwtDto.java  LoginUsuario.java  Mensaje.java  MetaCompraDto.java  NuevoUsuario.java  PedidoDto.java  PedidoProductoDto.java  ProductoBodegaDto.java  ProductoDescuentoDto.java  ProductoDto.java  ProveedorMonedaId.java  RazonSocialFacturacionDto.java  RecontarProductoRequestDto.java  (+22 more)
refacFabela/src/main/java/com/refacFabela/enums/: CtpConstants.java  RolNombre.java  TipoDoc.java
refacFabela/src/main/java/com/refacFabela/exception/: FacturacionException.java  PacFacturacionClientException.java
refacFabela/src/main/java/com/refacFabela/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
refacFabela/src/main/java/com/refacFabela/model/: Location.java  Part.java  TcAnaquel.java  TcBodega.java  TcCatalogogeneral.java  TcCategoria.java  TcCategoriaGeneral.java  TcClavesat.java  TcCliente.java  TcCp.java  TcCuentaBancaria.java  TcDatosFactura.java  TcEstatusFacturaProveedor.java  TcGasto.java  (+72 more)
refacFabela/src/main/resources/: application.properties
refacFabela/src/main/resources/db/migration/: V004__add_recount_fields_to_tw_inventario_ubicacion_det.sql  V005__create_tw_facturacion_pac_audit.sql  V006__extend_tc_datos_factura_for_dynamic_assignment_and_storage.sql
refacFabela/src/main/resources/fonts/: fonts.xml
refacFabela/src/main/resources/reports/plantillas/: abonoVenta.jasper  abonoVenta.jrxml  caja.jasper  caja.jrxml  corteCaja.jasper  corteCaja.jrxml  cotizacion.jasper  cotizacion.jrxml  historialAbonosVentas.jasper  historialAbonosVentas.jrxml  historialAbonosVentas2.jrxml  inventario.jrxml  pedido.jasper  pedido.jrxml  saldoFavor.jasper  saldoFavor.jrxml  venta.jasper  venta.jrxml  ventaAlmacen.jasper  ventaAlmacen.jrxml  ventaCredito.jasper  ventaCredito.jrxml  ventaPedido.jasper  ventaPedido.jrxml
refacFabela/src/test/java/com/refacFabela/: RefacFabelaApplicationTests.java
(+281 files in other folders)
