server.port=4043
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://94.74.73.115:3306/refacfabelabd?useSSL=false&serverTimezone=America/Mexico_City
#spring.datasource.url=jdbc:mysql://10.20.0.189:3306/RefacFabelaBD?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Mexico_City
spring.datasource.hikari.max-lifetime = 30000

#base Servidor
spring.datasource.username=RefacFabelaRemote
spring.datasource.password=Ref@cF@bel@BD

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
server.servlet.context-path=/api/refacFabela

#security
jwt.secret = secret
jwt.expiration = 36000

#email
mail.smtp.host=mail.refaccionesfabela.com	
mail.smtp.port=587
mail.smtp.SSLport=587
#mail.smtp.starttlsEnable
mail.smtp.auth=true
mail.smtp.connectiontimeout=2000
mail.smtp.account=ventas@refaccionesfabela.com
mail.smtp.password=fabela20
mail.smtp.timeout=2000

#upload archivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


